<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/day_night"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" 
        />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:src="@drawable/add" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/music" />

            <ImageView
                android:id="@+id/vib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/sound"
                android:contentDescription="@string/desc"
                android:src="@drawable/vib" />

            <ImageView
                android:id="@+id/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/vib"
                android:contentDescription="@string/desc"
                android:longClickable="true"
                android:src="@drawable/night" />

            <ImageView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/night"
                android:contentDescription="@string/desc"
                android:src="@drawable/mode" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/mode"
                android:contentDescription="@string/desc"
                android:src="@drawable/share" />

        </RelativeLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/img_shd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/img_shd"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_shd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/img_shd"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/compass_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/compass_navigate" />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seek"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:padding="30dp"
            app:max="10"
            app:progressColor="@color/colorProgress"
            app:progressWidth="1dp"
            app:sweepAngle="350"
            app:thumb="@drawable/thumb" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/ellipse_5"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/ellipse_6"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/main_button" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="31dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/longitude"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blinking"
            android:layout_alignParentEnd="true"
            android:background="@drawable/red_2"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/blue1_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blinking"
            android:layout_alignParentEnd="true"
            android:background="@drawable/blue_3"
            android:contentDescription="@string/desc"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/blue_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blinking"
            android:layout_alignParentEnd="true"
            android:background="@drawable/blue_2"
            android:contentDescription="@string/desc"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/blinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/blinking"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/location_button"
            android:fontFamily="sans-serif-light"
            android:text="@string/get_location"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:indeterminate="true"
            android:visibility="invisible" />

    </RelativeLayout>
        
    </RelativeLayout>

</ScrollView>